// Planning Workflow
// Demonstrates A-PXM's native PLAN operation for task decomposition.

agent PlannerAgent {
    @entry flow main(objective: str) -> str {
        // 1. Decompose goal into executable steps
        plan(objective) -> steps

        // 2. Execute each step (compiler detects parallelism opportunities)
        ask("Execute step 1: ", steps) -> step1_result
        ask("Execute step 2: ", steps) -> step2_result
        ask("Execute step 3: ", steps) -> step3_result

        // 3. Merge step results
        merge(step1_result, step2_result, step3_result) -> combined

        // 4. Synthesize final result
        ask("Synthesize all step results: " + combined) -> final_result
        print("=== Planning Result ===")
        print(final_result)
        return final_result
    }
}
