// Memory Augmented Workflow
// Demonstrates A-PXM's memory operations: qmem (query) and umem (update).
// Memory tiers: stm (short-term), ltm (long-term), episodic (audit trail).

agent MemoryAgent {
    @entry flow main(query: str) -> str {
        // 1. Query long-term memory for cached knowledge
        qmem("domain_knowledge", "ltm") -> cached

        // 2. Update short-term memory with working state
        umem(query, "stm")

        // 3. Reason with context from memory
        ask("Use the retrieved memory to answer the query.", cached, query) -> answer

        // 4. Update episodic memory for audit trail
        umem(answer, "episodic")

        // 5. Persist new knowledge to long-term memory
        umem(answer, "ltm")

        print("Memory-Augmented Answer")
        print(answer)
        return answer
    }
}
