//===- AIS.td - AIS Dialect Entry Point --------------------*- tablegen -*-===//
//
// Part of the A-PXM project, under the Apache License v2.0.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// This is the main entry point for the AIS dialect TableGen definitions.
//
//===----------------------------------------------------------------------===//

#ifndef APXM_AIS
#define APXM_AIS

include "apxm/AIS/Dialect/AISDialect.td"
include "apxm/AIS/IR/AISTypes.td"
include "apxm/AIS/IR/AISOps.td"

#endif // APXM_AIS
