// Creative test: Parallel creative generation
// All operations are independent - ideal for FuseReasoning batching

agent CreativeTest {
    @entry flow main() -> str {
        // Parallel creative generation (no dependencies)
        ask("Write a haiku about programming") -> haiku
        ask("Create a short tagline for a coffee shop") -> tagline
        ask("Generate a one-liner joke about computers") -> joke

        // Merge to consume all outputs (barrier + aggregation)
        merge(haiku, tagline, joke) -> results
        print("=== Creative Results ===")
        print(results)
        return results
    }
}
