// Extraction test: Parallel entity extraction
// All operations are independent - ideal for FuseReasoning batching

agent ExtractionTest {
    @entry flow main() -> str {
        // Parallel extraction (no dependencies)
        ask("Extract the person name from: 'John Smith went to the store'") -> name1
        ask("Extract the location from: 'The meeting is in Paris'") -> loc1
        ask("Extract the date from: 'The event is on January 15, 2025'") -> date1

        // Merge to consume all outputs (barrier + aggregation)
        merge(name1, loc1, date1) -> results
        print("=== Extraction Results ===")
        print(results)
        return results
    }
}
