// Scalability Workflow
// Tests parallelism efficiency at different levels (N = 2, 4, 8).
// Each flow runs N parallel RSN operations, then merges.

agent ScalabilityTest {
    // 2-way parallel
    flow parallel_2 {
        rsn "Task A" -> a
        rsn "Task B" -> b
        merge [a, b] -> result
    }

    // 4-way parallel
    flow parallel_4 {
        rsn "Task A" -> a
        rsn "Task B" -> b
        rsn "Task C" -> c
        rsn "Task D" -> d
        merge [a, b, c, d] -> result
    }

    // 8-way parallel
    flow parallel_8 {
        rsn "Task A" -> a
        rsn "Task B" -> b
        rsn "Task C" -> c
        rsn "Task D" -> d
        rsn "Task E" -> e
        rsn "Task F" -> f
        rsn "Task G" -> g
        rsn "Task H" -> h
        merge [a, b, c, d, e, f, g, h] -> result
    }
}
