// Sequential reasoning chain with EXPLICIT dependencies
// Each step consumes the previous step's output via {token} interpolation
// This creates a true sequential DAG (step2 waits for step1, step3 waits for step2)

agent ReasoningTest {
    @entry flow main() -> str {
        rsn "What is 5 + 3? Answer with just the number." -> step1
        rsn "Take this number: {step1}. Multiply it by 2. Answer with just the result." -> step2
        rsn "Take this number: {step2}. Subtract 6. Answer with just the result." -> step3
        return step3
    }
}
