// Planning Workflow
// Demonstrates A-PXM's native PLAN operation for task decomposition.

agent PlannerAgent {
    @entry flow main(objective: str) -> str {
        // 1. Generate structured plan using native PLAN operation
        // PLAN returns a goal type with structured steps and priorities
        plan(objective) -> plan_result

        // 2. Execute steps in parallel, using plan as context
        // Goal types can be passed as variadic context to ask operations
        ask("Execute step 1 - create detailed design:", plan_result) -> step1
        ask("Execute step 2 - implement core features:", plan_result) -> step2
        ask("Execute step 3 - testing and refinement:", plan_result) -> step3

        // 3. Merge step results (tokens, not goals)
        merge(step1, step2, step3) -> combined

        // 4. Synthesize final result
        ask("Synthesize these step results into a final deliverable:", combined) -> final_result
        print("=== Planning Result ===")
        print(final_result)
        return final_result
    }
}
