// Parallel Research Workflow
// Demonstrates automatic parallelism from dataflow dependencies.

agent ParallelResearch {
    @entry flow main(topic: str) -> str {
        // These 3 RSN ops have no dependencies -> run in PARALLEL automatically
        rsn "Explain the domain background of " + topic -> background
        rsn "What are the recent advances in " + topic -> advances
        rsn "What is the societal impact of " + topic -> impact

        // MERGE waits for all 3, then synthesize
        merge [background, advances, impact] -> combined

        // Final synthesis is sequential (depends on merge)
        rsn "Synthesize into a coherent report: " + combined -> report
        return report
    }
}
