// Parallel Research Workflow
// Demonstrates automatic parallelism from dataflow dependencies.

agent ParallelResearch {
    @entry flow main(topic: str) -> str {
        // These 3 ask ops have no dependencies -> run in PARALLEL automatically
        ask("Explain in 2 sentences the domain background of " + topic) -> background
        print("**- Background:** " + background)
        ask("Give me 2 recent advances in " + topic) -> advances
        print("**- Advances:** " + advances)
        ask("Explain in 1 sentence what is the societal impact of " + topic) -> impact
        print("**- Impact:** " + impact)

        // MERGE waits for all 3, then synthesize
        merge(background, advances, impact) -> combined

        // Final synthesis is sequential (depends on merge)
        ask("Synthesize into a 3 sentences report: " + combined) -> report
        print("Research Report: ", report)
        return report
    }
}
