// 5 parallel research queries
// No dependencies between operations - all run concurrently
// Ideal for FuseReasoning batching

agent ParallelResearch {
    @entry flow main() -> str {
        // Parallel research (no dependencies)
        rsn "Research topic A: Machine learning fundamentals" -> topicA
        rsn "Research topic B: Neural network architectures" -> topicB
        rsn "Research topic C: Training optimization techniques" -> topicC
        rsn "Research topic D: Model evaluation methods" -> topicD
        rsn "Research topic E: Deployment strategies" -> topicE

        // Merge to consume all outputs (barrier + aggregation)
        merge [topicA, topicB, topicC, topicD, topicE] -> results
        return results
    }
}
