// 10-step sequential reasoning with EXPLICIT dependencies
// Each step consumes the previous step's output via {token} interpolation
// This creates a true sequential DAG chain

agent SequentialReasoning {
    @entry flow main() -> str {
        rsn "Define the problem: How to design a scalable web application?" -> s1
        rsn "Given: {s1}. Identify key stakeholders and their requirements." -> s2
        rsn "Given: {s2}. Research existing solutions and approaches." -> s3
        rsn "Given: {s3}. Analyze strengths and weaknesses of each option." -> s4
        rsn "Given: {s4}. Generate 3 candidate solutions." -> s5
        rsn "Given: {s5}. Evaluate each solution against the requirements from step 2." -> s6
        rsn "Given: {s6}. Select the optimal approach with justification." -> s7
        rsn "Given: {s7}. Plan detailed implementation steps." -> s8
        rsn "Given: {s8}. Identify potential risks and mitigations." -> s9
        rsn "Given: {s9}. Create final recommendation with full rationale." -> s10
        return s10
    }
}
