// HotpotQA Multi-hop Question Answering Workflow
// Demonstrates sequential reasoning with multiple information gathering steps.
//

agent HotpotQA {
    @entry flow main(question: str) -> str {
        // Step 1: Analyze question to identify entities and reasoning path
        ask("Analyze this question and identify the key entities and reasoning steps needed: " + question) -> analysis

        // Step 2: Determine what information we need based on the analysis
        ask("Based on this analysis: " + analysis +
            "\nWhat specific facts do we need to find to answer the original question? " +
            "Provide a brief summary.") -> info_needed

        // Step 3: Reason about the gathered information to answer
        ask("Question: " + question +
            "\nAnalysis: " + analysis +
            "\nRelevant facts: " + info_needed +
            "\n\nBased on your knowledge, provide the direct answer:" +
            "\n- Yes/no questions: answer 'yes' or 'no'" +
            "\n- Entity questions: give the specific name" +
            "\n- Do NOT say 'neither' or 'unknown' - make your best judgment" +
            "\n\nFinal answer:") -> answer

        print("Question: " + question)
        print("Answer: " + answer)
        return answer
    }
}
