// Tool Invocation Workflow
// Demonstrates A-PXM's native INV operations with capability system.

agent ToolAgent {
    flow main(query: str) {
        // 1. Reason about what tool to use
        rsn "Analyze the query and decide which tool is needed: " + query -> tool_decision

        // 2. Invoke registered capability (search tool)
        inv search(query) -> search_results

        // 3. Reason about results to formulate answer
        rsn "Given search results: " + search_results + ", answer the query: " + query -> answer
    }
}
