// Scalability Workflow - 8-way parallel
// Tests parallelism efficiency with N=8 concurrent RSN operations.

agent ScalabilityN8 {
    @entry flow main() -> str {
        // 8 parallel RSN ops (T_1=8, T_inf=1, theoretical speedup=8x)
        ask("Provide a brief fact about science") -> a
        ask("Provide a brief fact about history") -> b
        ask("Provide a brief fact about geography") -> c
        ask("Provide a brief fact about technology") -> d
        ask("Provide a brief fact about art") -> e
        ask("Provide a brief fact about music") -> f
        ask("Provide a brief fact about sports") -> g
        ask("Provide a brief fact about nature") -> h
        merge(a, b, c, d, e, f, g, h) -> result
        print("N=8 Parallel Result")
        print(result)
        return result
    }
}
